# FC-KAFKA-ECOSYSTEM

./: .gitignore  Dockerfile.kafka-connect  README.md  clean_kafka_data.sh  data.json  docker-compose-multiple-broker.yml  docker-compose.yml  filebeat.yml  flink-conf.yaml  grafana.yaml  kafka-user-scram.yaml  kafka-v2.yaml  kafka.yaml  kibana.yml  ksqldb-script  logstash.conf  prometheus-operator-deployment.yaml  prometheus.yml  strimzi-pod-monitor.yaml
Dummy-Transaction/: pom.xml
Dummy-Transaction/src/main/java/com/dummy/transaction/: DummyTransactionApplication.java
Dummy-Transaction/src/main/resources/: application.yml
Dummy-Transaction/src/test/java/com/dummy/transaction/: DummyTransactionApplicationTests.java
demo-flink-transaction-java/: db.sql  pom.xml
demo-flink-transaction-java/src/main/java/demokafka/: DataStreamJob.java  DataStreamJobBack.java  ETLJob.java  OperatorDemo.java
demo-flink-transaction-java/src/main/java/demokafka/model/: BiggestTransactionPerCategory.java  Transaction.java  UserTransactionAggregates.java
demo-flink-transaction-java/src/main/java/demokafka/watermark/: CustomWatermarkGenerator.java
demo-retry-consumer/: pom.xml
demo-retry-consumer/src/main/java/com/kafkademo/: DemoRetryConsumerApplication.java
demo-retry-consumer/src/main/java/com/kafkademo/config/: KafkaConfig.java
demo-retry-consumer/src/main/java/com/kafkademo/consumer/: KafkaConsumer.java
demo-retry-consumer/src/main/java/com/kafkademo/model/: DlqData.java
demo-retry-consumer/src/main/java/com/kafkademo/repository/: DlqRepository.java
demo-retry-consumer/src/main/java/com/kafkademo/scheduler/: TrackDlqScheduler.java
demo-retry-consumer/src/main/resources/: application.yml
demo-retry-consumer/src/test/java/com/kafkademo/: DemoRetryConsumerApplicationTests.java
fcfs-coupon-kafka/: pom.xml
fcfs-coupon-kafka/src/main/java/com/demokafka/: CouponIssuanceApplication.java
fcfs-coupon-kafka/src/main/java/com/demokafka/config/: KafkaConfig.java
fcfs-coupon-kafka/src/main/java/com/demokafka/consumer/: CouponConsumer.java
fcfs-coupon-kafka/src/main/java/com/demokafka/controller/: CouponController.java
fcfs-coupon-kafka/src/main/java/com/demokafka/model/: Coupon.java
fcfs-coupon-kafka/src/main/java/com/demokafka/partitioner/: CouponPartitioner.java
fcfs-coupon-kafka/src/main/java/com/demokafka/producer/: CouponProducer.java
fcfs-coupon-kafka/src/main/java/com/demokafka/repository/: CouponRepository.java
fcfs-coupon-kafka/src/main/resources/: application.yml
fcfs-coupon-kafka/src/test/java/com/demokafka/: CouponIssuanceApplicationTests.java
music-event-consumer/: pom.xml
music-event-consumer/src/main/avro/: User.avsc
music-event-consumer/src/main/java/com/kafkademo/: MusicEventConsumerApplication.java
music-event-consumer/src/main/java/com/kafkademo/config/: MusicEventsConsumerConfig.java
music-event-consumer/src/main/java/com/kafkademo/consumer/: AvroKafkaConsumer.java  ConsumerDeserializer.java  MusicEventConsumer.java  MusicEventConsumer1.java  MusicEventConsumer2.java
music-event-consumer/src/main/resources/: application.yml
music-event-consumer/src/test/java/com/kafkademo/: MusicEventConsumerApplicationTests.java
music-event-producer/: pom.xml
music-event-producer/src/main/java/com/kafkademo/: MusicEventProducerApplication.java
music-event-producer/src/main/java/com/kafkademo/configuration/: AutoConfiguration.java
music-event-producer/src/main/java/com/kafkademo/controller/: MusicEventController.java
music-event-producer/src/main/java/com/kafkademo/domain/: Music.java  MusicEvent.java  MusicEventType.java
music-event-producer/src/main/java/com/kafkademo/producer/: AvroKafkaProducer.java  KafkaProducerWithRetry.java  MusicEventProducer.java  MusicEventProducer2.java  ProduceSerializer.java
music-event-producer/src/main/java/com/kafkademo/transforms/: StringToJsonTransform.java
music-event-producer/src/main/resources/: application-dev.yml  application-prod.yml  application-stag.yml  curl-commands.txt  library-event-create.json  library-event-update.json
music-event-producer/src/test/java/com/kafkademo/: MusicEventProducerApplicationTests.java
vocher-consumer-mysql/: pom.xml
vocher-consumer-mysql/src/main/java/com/demokafka/: VocherConsumerMysqlApplication.java
vocher-consumer-mysql/src/main/resources/: application.yml
vocher-consumer-mysql/src/test/java/com/demokafka/: VocherConsumerMysqlApplicationTests.java
voucher-consumer-elastic/: pom.xml
voucher-consumer-elastic/src/main/java/com/demokafka/: VoucherConsumerElasticApplication.java
voucher-consumer-elastic/src/main/resources/: application.yml
voucher-consumer-elastic/src/test/java/com/demokafka/: VoucherConsumerElasticApplicationTests.java
voucher-create-consumer/: pom.xml
voucher-create-consumer copy/: pom.xml
voucher-create-consumer copy/src/main/resources/: application.yml
voucher-create-consumer copy/src/test/java/com/demokafka/: VoucherCreateConsumerApplicationTests.java
voucher-create-consumer/src/main/java/com/demokafka/: VoucherCreateConsumerApplication.java
voucher-create-consumer/src/main/resources/: application.yml
voucher-create-publisher/: pom.xml
voucher-create-publisher/src/main/java/com/demokafka/: VoucherCreatePublisherApplication.java
voucher-create-publisher/src/main/resources/: application.yml
voucher-create-publisher/src/test/java/com/demokafka/: VoucherCreatePublisherApplicationTests.java
voucher-discount-create/: pom.xml
voucher-discount-create/src/main/java/com/demokafka/: VoucherDiscountCreateApplication.java
voucher-discount-create/src/main/resources/: application.yml
voucher-discount-create/src/test/java/com/demokafka/: VoucherDiscountCreateApplicationTests.java
voucher-subscription-service/: pom.xml
voucher-subscription-service/src/main/java/com/demokafka/: VoucherSubscriptionServiceApplication.java
voucher-subscription-service/src/main/resources/: application.yml
voucher-subscription-service/src/test/java/com/demokafka/: VoucherSubscriptionServiceApplicationTests.java
(+34 files in other folders)
